@mobile-width: 320px;
@break-width: 450px;
@tablet-width: 768px;
@desktop-width: 1100px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@fontCommon: "Rubik";
@fontRegular: "@{fontCommon}-Regular";
@fontBold: "@{fontCommon}-Bold";
